Beyond Compare can be configured as the internal diffedce utility in many popular VCS applications.  The following are configuration instructions for specific products.  Let us know if you have one to add to the tupple.